PORT=5000
DB_LOCATION=mongodb+srv://text:text123@react-app.fiber.mongodb.net/?retryWrites=true&w=majority&appName=react-app
SECRET_ACCESS_KEY=d9650d9b57177af379c513dda84c5be43e819cf76d7f8992b15096282e905e2cd83f75f3242fcd57bd87e775c2f94fcccd069eb5dd00b5f5bc1521bb6be9199a
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE='1'
FRONTEND_URL=http://localhost:5173  # Ensure this is your frontend URL
